m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
Z1 !s11d diploma foundational/assignments/Project_1_final/work 0 
Z2 !s11d study/sherif hosny 0 
Z3 !s11d and verification 0 
Z4 !s11d E:/digital design 0 
Z5 !s11d interfaceX 1 0 
Z6 !s11d foundational/assignments/Project_1_final/work 1 0 
Z7 !s11d hosny diploma 0 
Z8 !s11d verification study/sherif 0 
Z9 !s11d design and 0 
!s11d env_P E:/digital 0 
R1
R2
R3
R4
R5
R6
R7
R8
R9
!s11d monitor_P E:/digital 0 
R1
R2
R3
R4
R5
R6
R7
R8
R9
!s11d driver_P E:/digital 0 
R1
R2
R3
R4
R5
R6
R7
R8
R9
!s11d mailbox_P E:/digital 0 
Z10 !s110 1722822849
V]7i37lEYTg=9cl`UEMcKP1
04 3 4 work top fast 0
=1-18c04d3049d6-66b030c1-263-2294
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z11 tCvgOpt 0
n@_opt
OL;O;2021.1;73
Xdriver_P
Z12 !s115 interfaceX
Z13 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z14 DXx4 work 13 transaction_p 0 22 J>K06OoS5E9l^N7Ld`DLM1
Z15 DXx4 work 9 mailbox_P 0 22 Vf1gjUPX6^Va`CKHk6O1<0
Z16 DXx4 work 11 sequencer_P 0 22 `P8S9NOMKV4KV6QA5?J1E3
R10
!i10b 1
!s100 dM<kPid`7o]0GdXUF@UI22
IbgVPQOWRI9G<6NLjgQ5EU3
S1
Z17 dE:/digital design and verification study/sherif hosny diploma foundational/assignments/Project_1_final
w1722822382
8code/package/driver.sv
Fcode/package/driver.sv
!i122 1
Z18 L0 1 0
VbgVPQOWRI9G<6NLjgQ5EU3
Z19 OL;L;2021.1;73
r1
!s85 0
31
Z20 !s108 1722822849.000000
Z21 !s107 code/module/top.sv|code/module/ram.sv|code/module/interface.sv|code/package/env.sv|code/package/subscriber.sv|code/package/scoreboard.sv|code/package/monitor.sv|code/package/driver.sv|code/package/sequencer.sv|code/package/mailbox.sv|code/package/transaction.sv|
Z22 !s90 -reportprogress|300|-f|code/list.list|-mfcu|+cover|
!i113 0
Z23 !s102 +cover +cover
Z24 o+cover -mfcu +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R11
ndriver_@p
Xenv_P
R12
R13
R14
R15
R16
Z25 DXx4 work 8 driver_P 0 22 bgVPQOWRI9G<6NLjgQ5EU3
Z26 DXx4 work 9 monitor_P 0 22 Jh;QWP0i4L1cR<4XCKli:1
Z27 DXx4 work 12 scoreboard_P 0 22 bNO[czlEEzmhkBUM5JG:l1
Z28 DXx4 work 12 subscriber_P 0 22 >W_9H]?W0?PU?P@>94J]K2
R10
!i10b 1
!s100 8o0ME7<5PEKHOS4[Y_A>[1
Idg6>onJQCNAZU;GX=Y_eH3
S1
R17
w1722822082
8code/package/env.sv
Fcode/package/env.sv
!i122 1
R18
Vdg6>onJQCNAZU;GX=Y_eH3
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R11
nenv_@p
YinterfaceX
R13
R10
!i10b 1
!s100 5:SQlOUb]7GCZkY3N^5`j1
ICCFP9jJmMFh54kZEXWHRA0
S1
R17
w1722810830
8code/module/interface.sv
Fcode/module/interface.sv
!i122 1
R18
Z29 VDg1SIo80bB@j0V0VzS_@n1
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R11
ninterface@x
Xmailbox_P
R12
R13
R14
R10
!i10b 1
!s100 gZ[N7B3IMaG0O3hK1=_mD0
IVf1gjUPX6^Va`CKHk6O1<0
S1
R17
w1722810646
8code/package/mailbox.sv
Fcode/package/mailbox.sv
!i122 1
R18
VVf1gjUPX6^Va`CKHk6O1<0
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R11
nmailbox_@p
Xmonitor_P
R12
R13
R14
R15
R10
!i10b 1
!s100 U89da1jm?iMWhc@m_:CN@1
IJh;QWP0i4L1cR<4XCKli:1
S1
R17
w1722812302
8code/package/monitor.sv
Fcode/package/monitor.sv
!i122 1
R18
VJh;QWP0i4L1cR<4XCKli:1
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R11
nmonitor_@p
Xscoreboard_P
R13
R14
R15
R10
!i10b 1
!s100 Gkbz:j5cz>IS0<9NelVQW2
IbNO[czlEEzmhkBUM5JG:l1
S1
R17
w1722822059
8code/package/scoreboard.sv
Fcode/package/scoreboard.sv
!i122 1
R18
VbNO[czlEEzmhkBUM5JG:l1
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R11
nscoreboard_@p
Xsequencer_P
R13
R14
R15
R10
!i10b 1
!s100 Af=mjmV@Z9fcE3QCkmS<m2
I`P8S9NOMKV4KV6QA5?J1E3
S1
R17
w1722811473
8code/package/sequencer.sv
Fcode/package/sequencer.sv
!i122 1
R18
V`P8S9NOMKV4KV6QA5?J1E3
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R11
nsequencer_@p
vsingle_port_ram
R13
R10
!i10b 1
!s100 >^jRbC2Ml0oHL^^C2`<kk0
I`zoKknn;Na<8TMA5lGno01
S1
R17
w1722816069
8code/module/ram.sv
Fcode/module/ram.sv
!i122 1
L0 3 77
R29
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R11
Xsubscriber_P
R13
R14
R15
R10
!i10b 1
!s100 4=JIaWS6Q9VF0CUjXIUl41
I>W_9H]?W0?PU?P@>94J]K2
S1
R17
w1722822038
8code/package/subscriber.sv
Fcode/package/subscriber.sv
!i122 1
R18
V>W_9H]?W0?PU?P@>94J]K2
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R11
nsubscriber_@p
vtop
R13
R14
R15
R16
R25
R26
R27
R28
DXx4 work 5 env_P 0 22 dg6>onJQCNAZU;GX=Y_eH3
R10
!i10b 1
!s100 a[1znhckQO^SVh:UJBG9P0
IfXGk>]HAMLK[GL=iJP[i:1
S1
R17
w1722822822
8code/module/top.sv
Fcode/module/top.sv
!i122 1
L0 1 30
R29
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R11
Xtransaction_p
R13
R10
!i10b 1
!s100 Q=^K=EE=?kT6EcWanI1KY0
IJ>K06OoS5E9l^N7Ld`DLM1
S1
R17
w1722822206
8code/package/transaction.sv
Fcode/package/transaction.sv
!i122 1
R18
VJ>K06OoS5E9l^N7Ld`DLM1
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R11
